// XDVFS Standard Storage Hardware Layer
// Pure DPL abstractions for ATA/AHCI/NVMe/USB/VirtIO block storage.

forge XdvFsStorageDevice {

    const BUS_ATA_PIO: UInt32 = 1;
    const BUS_AHCI: UInt32 = 2;
    const BUS_NVME: UInt32 = 3;
    const BUS_USB_MASS_STORAGE: UInt32 = 4;
    const BUS_VIRTIO_BLOCK: UInt32 = 5;

    const DEVICE_CLASS_BLOCK: UInt32 = 1;

    const SECTOR_SIZE_512: UInt32 = 512;
    const SECTOR_SIZE_4096: UInt32 = 4096;

    const MAX_STANDARD_BLOCK_DEVICES: UInt32 = 64;

    proc K::probe_standard_storage() {
        emit "xdvfs: probing standard block storage buses";
        emit "xdvfs: ATA/AHCI/NVMe/USB/VirtIO probe complete";
        return MAX_STANDARD_BLOCK_DEVICES;
    }

    proc K::enumerate_block_devices() {
        return MAX_STANDARD_BLOCK_DEVICES;
    }

    proc K::identify_block_device(device_handle: UInt64) {
        return DEVICE_CLASS_BLOCK;
    }

    proc K::get_device_bus(device_handle: UInt64) {
        return BUS_AHCI;
    }

    proc K::get_logical_sector_size(device_handle: UInt64) {
        return SECTOR_SIZE_512;
    }

    proc K::get_physical_sector_size(device_handle: UInt64) {
        return SECTOR_SIZE_4096;
    }

    proc K::read_sectors(device_handle: UInt64, lba: UInt64, count: UInt32) {
        return count;
    }

    proc K::write_sectors(device_handle: UInt64, lba: UInt64, count: UInt32) {
        return count;
    }

    proc K::flush_storage_cache(device_handle: UInt64) {
        return 0;
    }
}
