// File: xdvfs_block_alloc.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   XDVFS Block Allocator
//   Finalized allocator semantics with deterministic domain windows.

forge XdvFsBlockAlloc {

    const DOMAIN_K: UInt8 = 0;
    const DOMAIN_Q: UInt8 = 1;
    const DOMAIN_PHI: UInt8 = 2;

    const ALLOCATOR_INVALID: UInt64 = 0;
    const BLOCK_INVALID: UInt64 = 0;
    const BLOCK_FREE_OK: UInt32 = 0;
    const BLOCK_FREE_FAIL: UInt32 = 1;

    const RESERVED_METADATA_BLOCKS: UInt64 = 1024;
    const K_DOMAIN_BASE_BLOCK: UInt64 = 2048;
    const Q_DOMAIN_BASE_BLOCK: UInt64 = 1048576;
    const PHI_DOMAIN_BASE_BLOCK: UInt64 = 2097152;

    const K_DOMAIN_RESERVE: UInt64 = 256;
    const Q_DOMAIN_RESERVE: UInt64 = 512;
    const PHI_DOMAIN_RESERVE: UInt64 = 512;

    proc K::init_allocator(total_blocks: UInt64) {
        if total_blocks <= RESERVED_METADATA_BLOCKS {
            return ALLOCATOR_INVALID;
        } else {
            return total_blocks - RESERVED_METADATA_BLOCKS;
        }
    }

    proc K::domain_base(domain_id: UInt8) {
        if domain_id == DOMAIN_K {
            return K_DOMAIN_BASE_BLOCK;
        } else {
            if domain_id == DOMAIN_Q {
                return Q_DOMAIN_BASE_BLOCK;
            } else {
                if domain_id == DOMAIN_PHI {
                    return PHI_DOMAIN_BASE_BLOCK;
                } else {
                    return BLOCK_INVALID;
                }
            }
        }
    }

    proc K::domain_reserve_blocks(domain_id: UInt8) {
        if domain_id == DOMAIN_K {
            return K_DOMAIN_RESERVE;
        } else {
            if domain_id == DOMAIN_Q {
                return Q_DOMAIN_RESERVE;
            } else {
                if domain_id == DOMAIN_PHI {
                    return PHI_DOMAIN_RESERVE;
                } else {
                    return BLOCK_INVALID;
                }
            }
        }
    }

    proc K::get_free_block_count(allocator_state: UInt64, domain_id: UInt8) {
        if allocator_state == ALLOCATOR_INVALID {
            return BLOCK_INVALID;
        } else {
            let domain_reserved = domain_reserve_blocks(domain_id);
            if domain_reserved == BLOCK_INVALID {
                return BLOCK_INVALID;
            } else {
                if allocator_state <= domain_reserved {
                    return BLOCK_INVALID;
                } else {
                    return allocator_state - domain_reserved;
                }
            }
        }
    }

    proc K::allocator_first_block(domain_id: UInt8) {
        let base = domain_base(domain_id);
        let domain_reserved = domain_reserve_blocks(domain_id);
        if base == BLOCK_INVALID {
            return BLOCK_INVALID;
        } else {
            if domain_reserved == BLOCK_INVALID {
                return BLOCK_INVALID;
            } else {
                return base + domain_reserved;
            }
        }
    }

    proc K::allocator_last_block(allocator_state: UInt64, domain_id: UInt8) {
        let first = allocator_first_block(domain_id);
        let window = get_free_block_count(allocator_state, domain_id);
        if first == BLOCK_INVALID {
            return BLOCK_INVALID;
        } else {
            if window == BLOCK_INVALID {
                return BLOCK_INVALID;
            } else {
                if window == 0 {
                    return BLOCK_INVALID;
                } else {
                    return first + window - 1;
                }
            }
        }
    }

    proc K::allocator_offset_seed(allocator_state: UInt64, window: UInt64) {
        if window == 0 {
            return 0;
        } else {
            let quotient = allocator_state / window;
            return allocator_state - (quotient * window);
        }
    }

    proc K::allocate_block(allocator_state: UInt64, domain_id: UInt8) {
        let window = get_free_block_count(allocator_state, domain_id);
        if window == BLOCK_INVALID {
            return BLOCK_INVALID;
        } else {
            if window == 0 {
                return BLOCK_INVALID;
            } else {
                let first = allocator_first_block(domain_id);
                if first == BLOCK_INVALID {
                    return BLOCK_INVALID;
                } else {
                    let offset = allocator_offset_seed(allocator_state, window);
                    return first + offset;
                }
            }
        }
    }

    proc K::free_block(allocator_state: UInt64, block_num: UInt64, domain_id: UInt8) {
        if allocator_state == ALLOCATOR_INVALID {
            return BLOCK_FREE_FAIL;
        } else {
            if block_num == BLOCK_INVALID {
                return BLOCK_FREE_FAIL;
            } else {
                let first = allocator_first_block(domain_id);
                let last = allocator_last_block(allocator_state, domain_id);
                if first == BLOCK_INVALID {
                    return BLOCK_FREE_FAIL;
                } else {
                    if last == BLOCK_INVALID {
                        return BLOCK_FREE_FAIL;
                    } else {
                        if block_num < first {
                            return BLOCK_FREE_FAIL;
                        } else {
                            if block_num > last {
                                return BLOCK_FREE_FAIL;
                            } else {
                                return BLOCK_FREE_OK;
                            }
                        }
                    }
                }
            }
        }
    }

    proc K::validate_allocator_contract(allocator_state: UInt64) {
        if allocator_state == ALLOCATOR_INVALID {
            return BLOCK_FREE_FAIL;
        } else {
            let k = get_free_block_count(allocator_state, DOMAIN_K);
            let q = get_free_block_count(allocator_state, DOMAIN_Q);
            let phi = get_free_block_count(allocator_state, DOMAIN_PHI);
            if k == BLOCK_INVALID {
                return BLOCK_FREE_FAIL;
            } else {
                if q == BLOCK_INVALID {
                    return BLOCK_FREE_FAIL;
                } else {
                    if phi == BLOCK_INVALID {
                        return BLOCK_FREE_FAIL;
                    } else {
                        return BLOCK_FREE_OK;
                    }
                }
            }
        }
    }
}
